# See /usr/share/postfix/main.cf.dist for a commented, more complete version

# Disable backwards compatibility
compatibility_level = 3.6

# Fully qualified domain name of this host
myhostname = torres.example.net

# Which network interfaces do I listen for incoming connections?
inet_interfaces = loopback-only

# For which domains do I deliver mail locally?
mydestination =

# Where do I lookup rules for mapping addressed to their aliases?
virtual_alias_maps = regexp:/etc/postfix/virtual_alias

# Which remote SMTP server do I connect to for sending out mails?
relayhost = [mail.example.net]:submission

# Do I need to login on the remote SMTP server?
smtp_sasl_auth_enable = yes
smtp_sasl_security_options = noanonymous

# Where can I lookup my password for logins on remote servers?
smtp_sasl_password_maps = hash:/etc/postfix/smtp_password

# Do I need to verify remote SMTP servers certificate?
smtp_tls_security_level = secure

# Where are CA files stored to verify TLS certificates?
smtp_tls_CAfile = /etc/ssl/certs/ca-certificates.crt

# Should I log TLS certificate validation results?
smtp_tls_loglevel = 1

#-*- mode: ini; tab-width: 4; indent-tabs-mode:nil  -*-
