#
# Options for gpg-agent (GnuPG) 2.2.19
#
# See the 'OPTIONS' section of 'man gpg-agent'
# https://manpages.ubuntu.com/manpages/focal/en/man1/gpg-agent.1.html#options

# Time in seconds, since last use of a GPG key, after which you will be asked to
# provide your passhprase again.
# Default: 600 (10 minutes)
default-cache-ttl 7200 # 2 hours

# Time in seconds after which you will be asked to provide your GPG key
# passhprase again, regardless of the time since that GPG key has been used.
# Default: 7200 (2 hours)
max-cache-ttl 86400 # 24 hours

# Time in seconds, since last use of an SSH key, after which you will be asked
# to provide your passhprase again.
# Default: 1800 (30 minutes)
default-cache-ttl-ssh 21600 # 6 hours

# Time in seconds after which you will be asked to provide your SSH key
# passhprase again, regardless of the time since that SSH key has been used.
# Default: 7200 (2 hours)
max-cache-ttl-ssh 86400 # 24 hours

# Use program filename as the PIN entry. The default is installation dependent.
# With the default configuration the name of the default pinentry is `pinentry';
# if that file does not exist but a `pinentry-basic' exist the latter is used.
pinentry-program /usr/bin/pinentry-gnome3

# The OpenSSH Agent protocol is always enabled, but gpg-agent will only set the
# SSH_AUTH_SOCK variable if this flag is given.
enable-ssh-support
