# GnuPG's Smartcard Daemon configuration file.
#
# See
# - https://github.com/OpenSC/OpenSC/wiki/GnuPG-and-OpenSC
# - https://manpages.ubuntu.com/manpages/noble/en/man1/scdaemon.1.html#files
#

# This option is deprecated.
# In GnuPG 2.0, it used to be used for DISCONNECT command to control timing
# issue. Since DISCONNECT command works synchronously, it has no effect.
#card-timeout 5


# Use shared mode to access the card via PC/SC.
# This is a somewhat dangerous option because Scdaemon assumes exclusive access
# to the card and for example caches certain information from the card.
# Use this option only if you know what you are doing.
pcsc-shared

# Use library to access the smartcard reader.
# The current default on Unix is ‘libpcsclite.so’ and on Windows ‘winscard.dll’.
# Instead of using this option you might also want to install a symbolic link to
#  the default file name (e.g. from ‘libpcsclite.so.1’).
# A Unicode file name may not be used on Windows.
#pcsc-driver /usr/lib/libpcsclite.so

# The integrated CCID driver for CCID compliant devices can be available when
# libusb was detected at build time, and it is used to access the smartcard
# reader.
# If access via PC/SC driver is needed, please configure this option to disable
# CCID driver support (if any).
# In GnuPG 2.2, there was a fallback mechanism from CCID driver to PC/SC driver.
# The fallback mechanism worked, because scdaemon in GnuPG 2.2 only supported a
# single token/reader.
# To support of multiple tokens/readers at the same time, fallback mechanism was
# removed.
disable-ccid
