# ****************************************************************************
# Postfix MTA Server Configuration for charlotte.example.net
# Postfix version 3.4.13
# ****************************************************************************
#
# See /usr/share/postfix/main.cf.dist for a commented version
# See https://www.postfix.org/postconf.5.html
#
# Reload server after chnages:
#     'sudo systemctl reload postfix.service'
# ****************************************************************************


# ------------------------------------------------------------
# General Mail Server Setttings
# ------------------------------------------------------------

# Disable backwards-compatibility safety net
compatibility_level = 2

# What is my domainname?
mydomain = example.net

# What is my hostname (FQDN)?
myhostname = mail.${mydomain}

# What domain name do I append to local sender addresses on outbound mail?
myorigin = charlotte.${mydomain}

# What characters in a recipient address separate users from extensions?
recipient_delimiter = +-

# Should I refuse mails with non-standard FROM or RCPT address formats?
strict_rfc821_envelopes = yes

# What trouble do I need to report to a human (postmaster)?
notify_classes = bounce, 2bounce, data, delay, resource, software

# After how long should I notify if mail-delivery is delayed?
delay_warning_time = 6h
confirm_delay_cleared = yes

# Do I need to notify local users of new mail?
biff = no

# What is the maximum message size (in bytes)?
# 25 Mebibytes = 26,214,400 Bytes
message_size_limit = 26214400

# Whats the size limit of mailboxes (in bytes)?
# 15 Gibibytes = 16,106,127,360 Bytes
mailbox_size_limit = 16106127360


# ------------------------------------------------------------
# Trusted (allowed to relay) Networks Maps
# ------------------------------------------------------------

# Which clients do I trust and will relay mail to other domains?
mynetworks = cidr:${config_directory}/mynetworks.cidr


# ------------------------------------------------------------
# Maps for Virtual (Local) Domains, Mailboxes and Aliases
# ------------------------------------------------------------

# How can I lookup virtual mail-domains hosted here?
virtual_mailbox_domains = mysql:${config_directory}/sql/virtual-domains.cf

# How do I lookup individual mailbox addresses of virtual mail-domains?
virtual_mailbox_maps = mysql:${config_directory}/sql/virtual-mailboxes.cf

# Where do I forward messages to root, postmaster or webmaster?
alias_maps = $alias_database

# How do I lookup aliases of virtual domain mailbox addresses?
virtual_alias_maps =

    # Lookup table to foward local mail to virtual mailboxes
    hash:${config_directory}/virtual

    # MySQL query to lookup aliases in hosted domains
    mysql:${config_directory}/sql/virtual-aliases.cf


# ------------------------------------------------------------
# Relayed and Outgoing Mail Transport Maps
# ------------------------------------------------------------

# Since our outgoing SMTP servers are also our MX hosts, postfix can look at
# our onw MX records in DNS to find out which servers to use for outgoing mail.
default_transport = smtp:exmaple.net

# Deliver all local mail via LMTP to the Dovecot server
virtual_transport = lmtp:unix:private/dovecot-lmtp

# More specific transport mapping for individal addresses or doamins
transport_maps = hash:${config_directory}/transport


# ------------------------------------------------------------
# TCP/IP Protocols Settings
#
# Changes made here need a full server restart:
#     'sudo systemctl restart postfix.service'
# ------------------------------------------------------------

# On which interfaces / IP addresses do I listen for inbound connections?
inet_interfaces =

    # Localhost
    127.0.0.1, ::1,

    # Private local LAN IPv4 address
    172.27.88.40,

    # Public global IPv6 address
    2001:db8:3414:6b1d::40,

    # Private VPN addresses
    10.195.171.241,
    fdc1:d89e:b128:6a04::29ab

# Our Firewall/Gateway is doing NAT. What is my external IPv4 address?
proxy_interfaces = ipv4.home.example.net


# ------------------------------------------------------------
# General TLS Settings
#
# Ciphers suites to use in different situations.
# Note: While using non-mandatory opportunistic encryption,
# its preferable to use bad encryption, then no encrpytion
# at all.
# ------------------------------------------------------------

# Generated 2020-12-13, Mozilla Guideline v5.6,
# Postfix 3.4.13, OpenSSL 1.1.1f, old configuration
# https://ssl-config.mozilla.org/
tls_low_cipherlist = ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384:DHE-RSA-CHACHA20-POLY1305:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA256:ECDHE-ECDSA-AES128-SHA:ECDHE-RSA-AES128-SHA:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA:ECDHE-RSA-AES256-SHA:DHE-RSA-AES128-SHA256:DHE-RSA-AES256-SHA256:AES128-GCM-SHA256:AES256-GCM-SHA384:AES128-SHA256:AES256-SHA256:AES128-SHA:AES256-SHA:DES-CBC3-SHA

# Generated 2020-12-13, Mozilla Guideline v5.6,
# Postfix 3.4.13, OpenSSL 1.1.1f, intermediate configuration
# https://ssl-config.mozilla.org/
tls_medium_cipherlist = ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384

# What ciphers suites do I use when I am high?
# The Postfix built-in defaults are okay here.
#tls_high_cipherlist = aNULL:-aNULL:HIGH:@STRENGTH

# Should I enable server cipher preferences?
tls_preempt_cipherlist = yes

# What OpenSSL options do I enable or disable?
tls_ssl_options =
    NO_COMPRESSION
    NO_RENEGOTIATION
    NO_SESSION_RESUMPTION_ON_RENEGOTIATION


# ---------------------------------------------------------
# SMTP TLS Client Settings
# ---------------------------------------------------------

# What DNS lookup methods do I use for outgoing SMTP sessions?
smtp_dns_support_level = dnssec

# Which default TLS policy applies when connecting to other SMTP servers?
smtp_tls_security_level = dane-only

# Where do I lookup domain specific TLS policies when sending mail?
smtp_tls_policy_maps =
    mysql:${config_directory}/sql/tls-policy.cf
    socketmap:inet:127.0.0.1:8461:postfix

# Which ciphers I have to exclude for opportunistic TLS policies?
# (if smtp_tls_security_level is set to "may", "dane")
smtp_tls_exclude_ciphers = aNULL, eNULL, EXPORT, RC4, DES, SSLv2, MD5

# Which TLS protocols do I use for mandatory TLS policies?
# (if smtp_tls_security_level is set to "encrypt", "dane-only", "verify", "secure")
smtp_tls_mandatory_protocols = $smtp_tls_protocols, !TLSv1, !TLSv1.1

# Which cipher list do I use for mandatory TLS policies?
# (if smtp_tls_security_level is set to "encrypt", "dane-only", "verify", "secure")
smtp_tls_mandatory_ciphers = high

# Which ciphers I have to exclude for mandatory TLS policies?
# (if smtp_tls_security_level is set to "encrypt", "dane-only", "verify", "secure")
smtp_tls_mandatory_exclude_ciphers = ${smtp_tls_exclude_ciphers}, SHA1

# Where are CA files stored to verify TLS certificates?
smtp_tls_CAfile = /etc/ssl/certs/ca-certificates.crt

# Where do I find trusted CA certificates to verify SMTP server certificates?
smtp_tls_CApath = /etc/ssl/certs

# Files containing TLS private keys, certificates and issueing intermediate CA
smtp_tls_chain_files =
     /etc/dehydrated/certs/postfix/keycertchain.pem
     /etc/dehydrated/certs/postfix-rsa/keycertchain.pem

# Where do I cache outgoing SMTP TLS sessions?
smtp_tls_session_cache_database = btree:${data_directory}/smtp_scache

# Should I make a note if I encounter servers who offer encryption?
smtp_tls_note_starttls_offer = yes

# How much of the outgoing TLS transactions should I log?
smtp_tls_loglevel = 1


# ---------------------------------------------------------
# SMTPD TLS Server Settings
# ---------------------------------------------------------

# Is TLS encryption required for incoming connections?
# Possible values:
# 'none', 'may' or ''encrypt
smtpd_tls_security_level = encrypt

# Do I refuse password authentication over unencrypted connections?
smtpd_tls_auth_only = yes

# Which TLS protocols do I accept for opportunistic TLS policies?
# (if smtpd_tls_security_level is set to "may")
smtpd_tls_protocols = $smtp_tls_protocols

# Which ciphers I don't accept for opportunistic TLS policies?
# (if smtpd_tls_security_level is set to "may")
smtpd_tls_exclude_ciphers = $smtp_tls_exclude_ciphers

# Which TLS protocols do I use for mandatory TLS policies?
# (if smtpd_tls_security_level is set to "encrypt")
smtpd_tls_mandatory_protocols = $smtp_tls_mandatory_protocols

# Which cipher list do I accept for mandatory TLS policies?
# (if smtpd_tls_security_level is set to "encrypt")
smtpd_tls_mandatory_ciphers = $smtp_tls_mandatory_ciphers

# Which ciphers I don't accept for mandatory TLS policies?
# (if smtpd_tls_security_level is set to "encrypt")
smtpd_tls_mandatory_exclude_ciphers = $smtp_tls_mandatory_exclude_ciphers

# What security grade do I use for ephemeral elliptic-curve Diffie-Hellman
# (EECDH) key exchange?
smtpd_tls_eecdh_grade = ultra

# Where are CA files stored to verify TLS certificates?
smtpd_tls_CAfile = $smtp_tls_CAfile

# Where do I find trusted CA certificates to verify SMTP server certificates?
smtpd_tls_CApath = $smtp_tls_CApath

# Where do I get Diffie-Hellmann key-exchange (DHE) parameters from?
# (for perfect forward secrecy)
# https://github.com/internetstandards/dhe_groups
# not actually 1024 bits, this applies to all DHE >= 1024 bits
smtpd_tls_dh1024_param_file = /etc/ssl/dhe_groups/ffdhe4096.pem

# Files containing TLS private keys, certificates and issueing intermediate CA
smtpd_tls_chain_files = ${smtp_tls_chain_files}

# Where do I cache incoming SMTP TLS sessions?
smtpd_tls_session_cache_database = btree:${data_directory}/smtpd_scache

# Should I ask connecting clients for their own certificate?
smtpd_tls_ask_ccert = yes

# Should I include protocol and cipher used in the "Received:" message headers?
smtpd_tls_received_header = yes

# How much of the incoming TLS transactions should I log?
smtpd_tls_loglevel = ${smtp_tls_loglevel}


# ---------------------------------------------------------
# SMTPD Submission Server SASL Authentication Settings
# ---------------------------------------------------------

# Which SASL implementation shoudl I use? (default: Cyrus)
smtpd_sasl_type = dovecot

# Where can I contact the Dovecot authentication server?
smtpd_sasl_path = private/auth

# Don't let in any strangers,
# Don't accept plaintext passowrds over unencrypted connections!
smtpd_sasl_security_options = noanonymous, noplaintext

# Don't let in any strangers over encrypted connections
smtpd_sasl_tls_security_options = noanonymous

# Do I refuse user authentication over unencrypted connections?
smtpd_tls_auth_only = yes

# Add the sender's login name to mail message headers.
smtpd_sasl_authenticated_header = yes


# ---------------------------------------------------------
# SMTPD Server Restrictions
# ---------------------------------------------------------

# What restrictins apply to connecting clients?
smtpd_client_restrictions =
    permit_mynetworks
    permit_sasl_authenticated
    reject_unknown_client_hostname

# Are connecting clients required to greet me properly before anything else?
smtpd_helo_required = yes

# What restrictins apply to SMTP HELO greetings
smtpd_helo_restrictions =
    permit_mynetworks
    reject_invalid_helo_hostname
    reject_non_fqdn_helo_hostname
    reject_unknown_helo_hostname

# What restrictins apply to any mail sender address?
smtpd_sender_restrictions =
    permit_mynetworks
    #reject_non_fqdn_sender
    #reject_unknown_sender_domain
    reject_unlisted_sender
    warn_if_reject reject_unverified_sender

# What should I tell clients when their sender address verification fails?
unverified_sender_reject_reason = Sender address verification failed

# What restrictions apply to relayed mails?
smtpd_relay_restrictions =
    permit_mynetworks
    permit_sasl_authenticated
    reject_unauth_destination

# What restrictins apply to any mail recipient address?
smtpd_recipient_restrictions =
    permit_auth_destination
    reject_non_fqdn_recipient
    reject_unauth_destination
    reject_unknown_recipient_domain
    reject_unlisted_recipient
    reject_unverified_recipient

# What restrictins apply to mail content?
smtpd_data_restrictions = reject_unauth_pipelining


# ---------------------------------------------------------
# Mail User Agent (MUA) Restrictions
# These will be applied Submission server in master.conf to
# override the SMTPD server retrictions above for
# authenticated submission clients only.
# ---------------------------------------------------------
mua_client_restrictions =
    permit_sasl_authenticated
    permit

mua_helo_restrictions =
    permit

mua_sender_restrictions =
    permit


# ---------------------------------------------------------
# Spam Filter (Milter) and DKIM Mail Message Signing
# ---------------------------------------------------------

# Milters to handle remote incomfing mail that arrives via smtpd(8)
# Note: UNIX Socket files are relative to '/var/spool/postfix'
smtpd_milters =
    unix:/var/spool/postfix/clamav/clamav-milter.ctl
    #unix:/var/spool/postfix/rspamd/rspamd_proxy.sock

# Milters to handle local mail that arrives via sendmail(1) command-line or
# qmqpd(8)
# Note: UNIX Socket files are relative to '/var/spool/postfix'
non_smtpd_milters =
    unix:/var/spool/postfix/clamav/clamav-milter.ctl
    #unix:/var/spool/postfix/rspamd/rspamd_proxy.sock

# Which macros do I have to send to the Rspamd milter?
milter_mail_macros =  i {mail_addr} {client_addr} {client_name} {auth_authen}

# Default action when a Milter (mail filter) application is unavailable.
milter_default_action = tempfail


# ------------------------------------------------------------
# SOFT BOUNCE - Set to while debugging delivery issues
# ------------------------------------------------------------
#
# The soft_bounce parameter provides a limited safety net for
# testing.  When soft_bounce is enabled, mail will remain queued that
# would otherwise bounce. This parameter disables locally-generated
# bounces, and prevents the SMTP server from rejecting mail permanently
# (by changing 5xx replies into 4xx replies). However, soft_bounce
# is no cure for address rewriting mistakes or mail routing mistakes.
#
#soft_bounce = no

#-*- mode: ini; tab-width: 4; indent-tabs-mode:nil  -*-
