

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Install Nginx from Source &mdash; Home Networking 3 documentation</title>
  

  
  

  
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  
  
    

  

  
  
    <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  

  
    <link rel="top" title="Home Networking 3 documentation" href="../../index.html"/> 

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.6.2/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-nav-search">
        <a href="../../index.html" class="fa fa-home"> Home Networking</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
        
        
            <ul>
<li class="toctree-l1"><a class="reference internal" href="../../home-router/index.html">Home Router</a></li>
<li class="toctree-l1"><a class="reference internal" href="../index.html">Home Server</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../server-tools.html">Additional Software</a></li>
<li class="toctree-l2"><a class="reference internal" href="../server-tls.html">TLS - Transport Layer Security</a></li>
</ul>
</li>
</ul>

        
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../../index.html">Home Networking</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../../index.html">Docs</a> &raquo;</li>
      
    <li>Install Nginx from Source</li>
      <li class="wy-breadcrumbs-aside">
        
          <a href="../../_sources/home-server/nginx/nginx-source-install.txt" rel="nofollow"> View page source</a>
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            
  <div class="section" id="install-nginx-from-source">
<h1>Install Nginx from Source<a class="headerlink" href="#install-nginx-from-source" title="Permalink to this headline">¶</a></h1>
<p>This article describes how to install [Nginx](<a class="reference external" href="http://nginx.org/">http://nginx.org/</a>) by compiling it
from sourcecode on Ubuntu Server.</p>
<p>This is a litte bit more complicated then a default install, but allows us to
use the most current version and install additional 3rd-party modules like
Google PageSpeed and ngx_cache_purge.</p>
<p>&lt;!&#8211; more &#8211;&gt;</p>
<div class="section" id="software-package-repository">
<h2>Software Package Repository<a class="headerlink" href="#software-package-repository" title="Permalink to this headline">¶</a></h2>
<p>The Nginx project relaeases its own readymade Ubuntu software packages.</p>
<p>The &#8216;mainline&#8217; releases contain the latest stable code as recommendet for use
by the project.</p>
<p>Add these software repositories to the systems package list:</p>
<blockquote>
<div><p>sudo -s
echo &#8220;deb <a class="reference external" href="http://nginx.org/packages/mainline/ubuntu/">http://nginx.org/packages/mainline/ubuntu/</a> <cite>lsb_release -sc</cite> nginx&#8221; </p>
<blockquote>
<div>&gt; /etc/apt/sources.list.d/nginx.org-mainline.list</div></blockquote>
<dl class="docutils">
<dt>echo &#8220;deb-src <a class="reference external" href="http://nginx.org/packages/mainline/ubuntu/">http://nginx.org/packages/mainline/ubuntu/</a> <cite>lsb_release -sc</cite> nginx&#8221; </dt>
<dd>&gt;&gt; /etc/apt/sources.list.d/nginx.org-mainline.list</dd>
</dl>
<p>exit</p>
</div></blockquote>
<p>All software packages released by the project are signed with a GPG key.</p>
<p>Add the signing key to the systems trusted keyring:</p>
<blockquote>
<div>wget -O - <a class="reference external" href="http://nginx.org/keys/nginx_signing.key">http://nginx.org/keys/nginx_signing.key</a> | sudo apt-key add -</div></blockquote>
<p>For working with the source code later, the signing key needs to be added to
the personal trusted keyring too.</p>
<blockquote>
<div><dl class="docutils">
<dt>wget -O - <a class="reference external" href="http://nginx.org/keys/nginx_signing.key">http://nginx.org/keys/nginx_signing.key</a> | </dt>
<dd>gpg &#8211;no-default-keyring &#8211;keyring ~/.gnupg/trustedkeys.gpg &#8211;import -</dd>
</dl>
</div></blockquote>
<p>Update the systems packages list:</p>
<blockquote>
<div>sudo apt-get update</div></blockquote>
</div>
<div class="section" id="install-required-software">
<h2>Install required Software<a class="headerlink" href="#install-required-software" title="Permalink to this headline">¶</a></h2>
<p>Get essential stuff needed for building packages in general</p>
<blockquote>
<div>sudo apt-get install build-essential unzip</div></blockquote>
<p>Get all the stuff needed for building the nginx package</p>
<blockquote>
<div>sudo apt-get build-dep nginx</div></blockquote>
</div>
<div class="section" id="get-the-source-code">
<h2>Get the Source Code<a class="headerlink" href="#get-the-source-code" title="Permalink to this headline">¶</a></h2>
<dl class="docutils">
<dt>Prepare source code directory:</dt>
<dd>sudo mkdir -p /usr/local/src
sudo chown $USER /usr/local/src
sudo chmod u+rwx /usr/local/src
cd /usr/local/src</dd>
</dl>
<p>Get the nginx package source code:</p>
<blockquote>
<div>apt-get source nginx</div></blockquote>
<p>Download the source code for the ngx_cache_purge module</p>
<blockquote>
<div>wget -O ngx_cache_purge-2.1.zip <a class="reference external" href="https://github.com/FRiCKLE/ngx_cache_purge/archive/2.1.zip">https://github.com/FRiCKLE/ngx_cache_purge/archive/2.1.zip</a>
unzip ngx_cache_purge-2.1.zip</div></blockquote>
<p>Download the source code for the Google pagespeed module</p>
<blockquote>
<div>wget -O ngx_pagespeed-v1.7.30.4-beta <a class="reference external" href="https://github.com/pagespeed/ngx_pagespeed/archive/v1.7.30.4-beta.zip">https://github.com/pagespeed/ngx_pagespeed/archive/v1.7.30.4-beta.zip</a>
unzip ngx_pagespeed-v1.7.30.4-beta
cd ngx_pagespeed-1.7.30.4-beta/
wget <a class="reference external" href="https://dl.google.com/dl/page-speed/psol/1.7.30.4.tar.gz">https://dl.google.com/dl/page-speed/psol/1.7.30.4.tar.gz</a>
tar -xzvf 1.7.30.4.tar.gz
cd ..</div></blockquote>
</div>
<div class="section" id="package-configuration">
<h2>Package Configuration<a class="headerlink" href="#package-configuration" title="Permalink to this headline">¶</a></h2>
<p>Open the file <cite>/usr/local/src/nginx-1.7.0/debian/rules</cite> with your editor.</p>
<p>Add the following lines to every <cite>./configure</cite> command in the rules file:</p>
<blockquote>
<div>&#8211;add-module=/usr/local/src/ngx_pagespeed-1.7.30.4-beta &#8211;add-module=/usr/local/src/ngx_cache_purge-2.1</div></blockquote>
<p>Don&#8217;t forget to escape preceeding lines with a backslash <a href="#id1"><span class="problematic" id="id2">`</span></a>`.</p>
<p>{% include_code Nginx Debian Rules lang:make ./rules %}</p>
</div>
<div class="section" id="building-the-software">
<h2>Building the Software<a class="headerlink" href="#building-the-software" title="Permalink to this headline">¶</a></h2>
<dl class="docutils">
<dt>Build the package as follows:</dt>
<dd>cd nginx-1.7.0
dpkg-buildpackage -rfakeroot -uc -b
cd ..</dd>
</dl>
<p>This is the rigth time to get a nice cup of coffee.</p>
</div>
<div class="section" id="package-installation">
<h2>Package Installation<a class="headerlink" href="#package-installation" title="Permalink to this headline">¶</a></h2>
<dl class="docutils">
<dt>Install the package</dt>
<dd>sudo dpkg &#8211;install nginx_1.7.0-1~trusty_amd64.deb</dd>
</dl>
<p>Nginx is installed and started as system service <cite>nginx</cite> running as user <cite>nginx</cite>.</p>
<p>Configuration files are found in the <cite>/etc/nginx</cite> directory.</p>
<dl class="docutils">
<dt>Prevent future releases to automatically overwrite our customized package.</dt>
<dd>sudo apt-mark hold nginx</dd>
</dl>
</div>
<div class="section" id="test">
<h2>Test<a class="headerlink" href="#test" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div>nginx -V</div></blockquote>
</div>
<div class="section" id="whats-next">
<h2>Whats next?<a class="headerlink" href="#whats-next" title="Permalink to this headline">¶</a></h2>
<p>[Nginx Server Configuration](/blog/2014/04/28/ning-configuration/)</p>
</div>
</div>


          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2014, Alain Wolf.
    </p>
  </div>

  <a href="https://github.com/snide/sphinx_rtd_theme">Sphinx theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>
</footer>
        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../../',
            VERSION:'3',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="../../_static/jquery.js"></script>
      <script type="text/javascript" src="../../_static/underscore.js"></script>
      <script type="text/javascript" src="../../_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="../../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>