# See /usr/share/postfix/main.cf.dist for a commented, more complete version
# run "sudo service postfix reload" after changing this file.

# General Mail Server Setttings
#

# What is my hostname (FQDN)?
myhostname = mail.example.com

# What is my domainname?
mydomain = example.com

# What domain name do I append to local sender addresses on outbound mail?
myorigin = $mydomain

# Do I have to append a dot and my domain-name (.$mydomain) to adresses?
append_dot_mydomain = no

# What characters in a recipient address separate a users from extensions?
recipient_delimiter = +

# Should I refuse mails with non-standard FROM or RCPT address formats?
strict_rfc821_envelopes = yes

# What domains do I receive mail for?
mydestination = server.example.com, server.lan, localhost.lan, localhost

# For which clients I will relay mail to other doemains?
mynetworks_style = host

# To which 3rd-party domains do I accept and forward (relay) mails?
relay_domains = 

# Where do I forward messages to root, postmaster or webmaster?
alias_maps = hash:/etc/postfix/aliases

# Which database do I have to build, when I update alias information?
alias_database = hash:/etc/postifx/aliases

# Which sender addresses I have to change before sending out mail?
sender_canonical_maps = hash:/etc/postfix/sender_canonical

# Which addresses I have to change before sending out mail?
canonical_maps = hash:/etc/postfix/canonical

# What trouble do I need to report to a human (postmaster)?
notify_classes = resource, software, 2bounce

# Do I need to notify local users of new mail?
biff = no

# What is the maximum message size (in bytes)?
# 25 Megabytes = 26,214,400 Bytes
message_size_limit = 26214400

# Whats the size limit of mailboxes (in bytes)?
# 100 Gigabytes = 107,374,182,400 Bytes
mailbox_size_limit = 107374182400

# After how long should I notify if mail-delivery is delayed?
delay_warning_time = 6h


# TCP/IP Protocols Settings
# run "sudo service postfix restart" after changing IP addresses.
#

# Do I use IPv4 or IPv6 or both?
inet_protocols = all

# On which interfaces / IP addresses do I listen for inbound connections?
inet_interfaces = 127.0.0.1, ::1, 192.0.2.40, 2001:db8::40

# Which IPv4 addres do I use for outbound connections?
smtp_bind_address = 192.0.2.40

# Which IPv6 addres do I use for outbound connections?
smtp_bind_address6 = 2001:db8::40

# Our Firewall/Gateway is doing NAT. What is my external IPv4 address?
proxy_interfaces = ipv4.example.com


# General TLS Settings
#

# Should I enable server cipher preferences?
tls_preempt_cipherlist = yes

# What OpenSSL options do I enable?
tls_ssl_options = NO_COMPRESSION

# What ciphers suites do I use when I am high?
tls_high_cipherlist = kEDH+aRSA+AES128:kEECDH+aRSA+AES128:+SSLv3


# SMTP Client Settings
#

# Do I deliver outgoing mail directly to its destination server or a smarthost?
relayhost = smtp.myisp.com:587

# Do I need to login on the smarthost?
smtp_sasl_auth_enable = yes

# What username and password do I use when logging-in on the smarthost?
smtp_sasl_password_maps = hash:/etc/postfix/relay_password

# What methods for login should I avoid on the smarthost
smtp_sasl_security_options = noanonymous

#
smtp_generic_maps = hash:/etc/postfix/generic

# What DNS lookup methods do I use for outgoing SMTP sessions?
smtp_dns_support_level = DNSSEC

# Is TLS encryption required for outgoing connections?
smtp_tls_security_level = dane

# Where do I find trusted CA certificates to verify SMTP server certificates?
smtp_tls_CApath = /etc/ssl/certs

# Where do I cache outgoing SMTP TLS sessions?
smtp_tls_session_cache_database = btree:${data_directory}/smtp_scache


# SMTP Server Settings
#

# How do I greet clients on incoming connections?
smtpd_banner = $myhostname ESMTP $mail_name (Ubuntu)

# TLS certificate and key for incoming connections?
smtpd_tls_cert_file = /etc/ssl/certs/example.com.chained.cert.pem
smtpd_tls_key_file = /etc/ssl/private/example.com.key.pem

# Is TLS encryption required for incoming connections?
smtpd_tls_security_level = may

# Do I refuse password authentication over unencrypted connections?
smtpd_tls_auth_only = yes

# Which SSL and TLS protocols do I accept or reject on incoming connections?
smtpd_tls_protocols = !SSLv2, !SSLv3
smtpd_tls_mandatory_protocols = !SSLv2, !SSLv3

# What grade of encryption do I accept on incoming connections?
smtpd_tls_mandatory_ciphers = high

# What security grade do I use for ephemeral elliptic-curve Diffie-Hellman (EECDH)
# key exchange?
smtpd_tls_eecdh_grade = ultra

# Where do I cache incoming SMTP TLS sessions?
smtpd_tls_session_cache_database = btree:${data_directory}/smtpd_scache


# SMTP Server Restrictions
#

# What restrictins apply to connecting clients?
smtp_client_restrictions =
    permit_mynetworks
    permit_sasl_authenticated
    reject_unknown_client_hostname

# Are connecting clients required to greet me properly before anything else?
smtpd_helo_required = yes

# What restrictins apply to SMTP HELO greetings
smtpd_helo_restrictions =
    permit_mynetworks
    reject_invalid_helo_hostname
    reject_non_fqdn_helo_hostname 
    reject_unknown_helo_hostname

# What restrictins apply to any mail sender address?
smtp_sender_restrictions =
    permit_mynetworks
    reject_non_fqdn_sender
    reject_unknown_sender_domain
    reject_unlisted_sender
    check_sender_access hash:/etc/postfix/sender_access
    warn_if_reject reject_unverified_sender

# What should I tell clients when their sender address verification fails?
unverified_sender_reject_reason = Sender address verification failed

# What restrictions apply to relayed mails?
smtpd_relay_restrictions = 
    permit_mynetworks 
    permit_sasl_authenticated 
    reject_unauth_destination

# What restrictins apply to any mail recipient address?
smtpd_recipient_restrictions =
    permit_auth_destination
    reject_non_fqdn_recipient
    reject_unauth_destination
    reject_unknown_recipient_domain
    reject_unlisted_recipient
    reject_unverified_recipient

# What restrictins apply to mail content?
smtpd_data_restrictions = reject_unauth_pipelining


# Postscreen Settings
#

# What networks are permanently whitelisted to send mails?
postscreen_access_list = 
    permit_mynetworks
    cidr:/etc/postfix/postscreen_access.cidr

# What to do with permanantely blacklisted clients
postscreen_blacklist_action = enforce

# What to do with clients who speak to me before its their turn?
postscreen_greet_action = enforce

 # What DNS blacklist threshold does a client need to get blacklisted?
postscreen_dnsbl_threshold = 3

# What DNS blacklists/whitelists can I ask about the connecting IP address?
postscreen_dnsbl_sites = 
    # DNS Blacklists
    zen.spamhaus.org*3 
    b.barracudacentral.org*2
    bl.spamcop.net*2
    ix.dnsbl.manitu.net*2
    dnsrbl.swinog.ch=127.0.0.3*2
    spamrbl.imp.ch==127.0.0.5*2
    uribl.swinog.ch*1
    wormrbl.imp.ch=127.0.0.5*2
    dnsbl-1.uceprotect.net*1
    dnsbl.sorbs.net=127.0.0.[2;3;6;7;10]*1
    # DNS Whitelists
    list.dnswl.org=127.0.[0..255].0*-1
    list.dnswl.org=127.0.[0..255].1*-2
    list.dnswl.org=127.0.[0..255].[2..3]*-3
    iadb.isipp.com=127.0.[0..255].[0..255]*-2
    iadb.isipp.com=127.3.100.[6..200]*-2
    wl.mailspike.net=127.0.0.[17;18]*-1
    wl.mailspike.net=127.0.0.[19;20]*-2

# What to do with DNS blacklisted clients?
postscreen_dnsbl_action = enforce

# What DNS whitelist threshold does a client need to get whitelisted
postscreen_dnsbl_whitelist_threshold = -2

# Should I check if clients try to pipeline commands?
postscreen_pipelining_enable = yes

# Should I check if clients send any non-SMTP commands?
postscreen_non_smtp_command_enable = yes

# Should I check if clients send bare newline characters (LF instead of CR/LF)?
postscreen_bare_newline_enable = yes

# What to do with clients that send bare newline characters (LF instead of CR/LF)?
postscreen_bare_newline_action = drop


# Virtual Domain Settings
#

# How can I lookup virtual mail-domains hosted here?
virtual_mailbox_domains = mysql:/etc/postfix/mysql-virtual-mailbox-domains.cf

# How do I lookup individual mailbox addresses of virtual mail-domains?
virtual_mailbox_maps = mysql:/etc/postfix/mysql-virtual-mailbox-maps.cf

# How do I lookup aliases of virtual domain mailbox addresses?
virtual_alias_maps = mysql:/etc/postfix/mysql-virtual-alias-maps.cf

# Unocmment to allow catch-all addresses
#virtual_alias_maps=
#   mysql:/etc/postfix/mysql-virtual-alias-maps.cf,
#   mysql:/etc/postfix/mysql-email2email.cf
